<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/number1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text=""
        android:hint="Enter first number: "
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/number2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text=""
        android:hint="Enter Second number: "
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#0000FF"
        android:text="Results" />
</LinearLayout>